<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cn.linyi.fragmentpagescroll.MainActivity">
    <LinearLayout
        android:id="@+id/main_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个性推荐"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/main_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="歌单"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/main_btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="主播电台"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/main_btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="排行榜"
            android:textColor="#ffffff" />
    </LinearLayout>
    <ImageView
        android:id="@+id/red_line"
        android:src="@drawable/red_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
